<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/f_main">
    <fragment
        android:id = "@+id/f_main"
        android:name="com.example.prakt8.UI.View.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/a_left"
            app:destination="@id/f_left" />
        <action
            android:id="@+id/a_right"
            app:destination="@id/f_right" />
        <action
            android:id="@+id/a_statistics"
            app:destination="@id/f_statistics" />
    </fragment>
    <fragment
        android:id = "@+id/f_left"
        android:name="com.example.prakt8.UI.View.LeftFragment"
        android:label="left"
        tools:layout="@layout/fragment_left">
        <action
            android:id="@+id/a_answer"
            app:destination="@id/f_answer" />
    </fragment>
    <fragment
        android:id = "@+id/f_right"
        android:name="com.example.prakt8.UI.View.RightFragment"
        android:label="right"
        tools:layout="@layout/fragment_right">
        <action
            android:id="@+id/a_answer"
            app:destination="@id/f_answer" />
    </fragment>
    <fragment
        android:id = "@+id/f_answer"
        android:name="com.example.prakt8.UI.View.AnswerFragment"
        android:label="answer"
        tools:layout="@layout/fragment_answer"/>
    <fragment
        android:id = "@+id/f_statistics"
        android:name="com.example.prakt8.UI.View.AddTaskFragment"
        android:label="answer"
        tools:layout="@layout/fragment_add_task"/>
</navigation>